{
  "name": "rjsf-blueprintjs-theme",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@blueprintjs/core": "^4.19.2",
    "@blueprintjs/icons": "^4.14.5",
    "@blueprintjs/popover2": "^1.13.12",
    "@rjsf/core": "4.2.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@rollup/plugin-replace": "^5.0.2",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0",
    "eslint": "^8.37.0",
    "eslint-config-custom": "workspace:*",
    "normalize.css": "^8.0.1",
    "storybook": "^6.5.16"
  },
  "scripts": {
    "storybook:start": "set NODE_OPTIONS=--openssl-legacy-provider && start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "custom"
    ]
  }
}